{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=catalogdb;User Id=postgres;Password=cndeDlcds;Trust Server Certificate=true"
  },
  "AudienceSettings": {
    "Secret": "Oh8b3DG7uk5NrqfE_7lRHhHLIOIzZoG1SjzwW3b6gAk",
    "Iss": "Sample",
    "Aud": "Sample",
    "ClientId": "19611233eb4348fba611ead974aaec8a"
  },
  "EventBusSettings": {
    "BrokerName": "event-bus",
    "SubscriptionClientName": "catalog-service",
    "CheckUpdateTime": "30000",
    "EventBusRetryCount": 5,
    "EventBusUserName": "ocevmntdata",
    "EventBusPassword": "Cmdw341591fncRR",
    "EventBusConnection": "127.0.0.1"
  }
}
